 filter = 'online';
  mylist: { filter: string; content: string }[] = [
    { filter: 'online', content: 'This Fighter 97' },
    { filter: 'offline', content: 'This 98' },
    { filter: 'online', content: 'This of Fighter 99' },
    { filter: 'offline', content: 'King of Fighter 100' },
    { filter: 'online', content: 'This King Fighter 120' }
  ];

  onAddItem(){
    this.mylist.push(
      { filter: 'online', content: '2K2' },
    )
  }
  appStatus = new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('online')
    }, 2000)
  })

html
    <h3>Async Pipe Status : {{ appStatus | async}}  (After 2 Sec)</h3>
    <h3>Testing Shorten</h3>
    <ul>
      <li class="list-item" *ngFor="let item of mylist"> {{item.filter}} - {{item.content | shorten:2:10}} </li>
    </ul>
    <h3>Testing Filter</h3>
    <input type="text" [(ngModel)]="filter" value="online">
    <button (click)="onAddItem()" type="button" class="btn btn-outline-success">Add Item</button>
    <ul>
      <li class="list-item" *ngFor="let item of mylist | filter:filter:'filter'"> {{item['filter'] + ' - ' +
        item['content']}} </li>
    </ul>
